<!DOCTYPE html>
<html lang="en">
 <head> 
     <meta charset="UTF-8"> 
     <title>Codepen.io replica</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
     <link rel="stylesheet" href="styles/CondencedCssCode.css">
      
 </head>
 <body> 
    <div class="header-wrapper"> 
     <div class="nav-wrapper"> 
       <div class="logo"> 
         <a class="logo-wrapper-link" href="#"> <img src= "https://blog.codepen.io/wp-content/uploads/2022/01/codepen-wordmark-display-inside-black@10x.png" alt="Logo"> </a> 
       </div>  
       <div class="links-wrapper"> 
         <div class="label">Explore</div> 
       <div class="links"> 
        <div class="link"> 
           <a href="#">Pens</a> 
        </div> 
        <div class="link"> 
           <a href="#">Projects</a> 
        </div> 
        <div class="link"> 
           <a href="#">Posts</a> 
        </div>  
        <div class="link"> 
          <a href="#">Collections</a>
        </div> 
     </div> 
    </div> 
    <div class="spark-wrapper"> 
       <div class="spark-label">Spark</div> 
      <div class="spark-arrow"> 
       <i class="fas fa-chevron-down"></i> 
      </div> 
     </div> 
   </div> 
      <div class="buttons-wrapper"> 
        <button class="account-button"> 
          <div class="button-label">Create</div> 
          <div class="button-chevron"> 
            <i class="fas fa-chevron-down"></i> 
          </div> 
        </button> 
        <button class="search-button"> 
          <i class="fas fa-search"></i> 
        </button> 
        <button class="account-button"> 
          <div class="button-label">Log In</div> 
        </button> 
        <button class="account-button"> 
          <div class="button-label">Sign Up</div> 
        </button> 
      </div> 
   </div> 
   <div class="body-wrapper"> 
     <div class="content-wrapper"> 
       <div class="text-wrapper"> 
         <div class="content-paragraph-one">CodePen is a <span class="highlighted-text">social development environment</span> for front-end designers and developers. <span class="emoji">👋</span> 
         </div> 
         <div class="content-paragraph-two">It's the best place to build and deploy a website, show off your work, build test cases, and find inspiration.</div> 
       </div>
        <div class="buttons-wrapper"> 
         <div class="button-wrapper"> 
           <button class="sign-up-free">Sign Up for Free</button> 
         </div> 
         <div class="button-wrapper"> 
           <button class="learn-more">Learn More</button> 
         </div> 
       </div>
     </div>
     
     <div class="project-wrapper"> 
       <div class="label-wrapper"> 
         <div class="label">This is <a href="#" class="blue-link">CodePen Projects</a>!</div> 
       </div> 
       <div class="project-image-wrapper"> 
         <div class="project-image-container"> 
           <img src="https://dochub.com/dalalsayeh83/QonjxvZRGWGEWBlR6dl87g/1730321141440-jpg" alt="800" class="project-image"> 
         </div> 
       </div> 
     </div> 
   </div> 
  <div class="footer-wrapper"> 
     <div class="value-link-wrapper"> 
       <a href="#">CodePen for <span class="bold-span">Teams</span></a> 
     </div> 
     <div class="value-link-wrapper"> 
       <a href="#">CodePen for <span class="bold-span">Education</span></a> 
     </div> 
     <div class="value-link-wrapper"> 
       <a href="#">CodePen for <span class="bold-span">Privacy</span></a> 
     </div> 
     <div class="value-link-wrapper"> 
       <a href="#">CodePen for <span class="bold-span">Writing</span></a> 
     </div> 
   </div>
 </body>
</html>